spring.application.name=petCare
spring.datasource.url = jdbc:postgresql://localhost:5432/petcare_system
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

